; General Mod settings

[main]
; How many minimum game ticks until a footprint gets deleted
; Disable timer with 0
alive_time=30

; Add random game ticks to the minimum alive timer, to break up the deletion pattern
alive_rnd=60

; Clean up old footsteps when the map loads
delete_on_load=1

; Who is allowed to create footprints?
; 0 = Player only
; 1 = Player and party members
; 2 = Everyone (2-legged critters only)
footprints=1
