; General Mod settings

[main]
; Enable the new worldmap graphics
; 0 - Fo2 vanilla
; 1 - Alternative
; 2 - Alternative (No grid)
enable_alternative_wm=1

; Enable less bright green city circles
enable_alternative_circle=1

; Enable Fo1-style resting encounter maps (resting on mountains is a mountain map, resting on city is a city map, etc)
enable_resting_encounter=1

; Set to 1 to enable Fo1-style worldmap city circles
enable_classic_mode=0
