; General Mod settings

[main]
; Enable alternative worldmap graphics (Fo1-ish-style with visible city ruins)
; 0 - Fo2 vanilla
; 1 - Alternative
; 2 - Alternative (No grid)
enable_alternative_wm=1

; Enable Fo1-style less bright green city circles
enable_alternative_circle=1

; Enable Fo1-style resting encounter maps (resting on mountains is a mountain map, resting on city is a city map, etc)
enable_resting_encounter=1

; Enable Fo1-style worldmap locations
enable_classic_mode=0
