; HOW Tell-Me-About WORKS
; 1. Did you ask for my name? If yes, return defined "That's me"-line.
; 2. If not, try to find keyword in the NPC dialog file.
; 3. If nothing found, try to find it in the current map keyword list (defined in map_string)
; 4. If still nothing found, return a generic "I don't know"-line.

; Define the generic TMA responses for the mapID
; The string is taken from GEN_TMA.MSG
; MapID=String
[map_string]
; Arroyo Caves, Village, Bridge, Temple, Destroyed Bridge
3=1000
4=1000
5=1000
126=1000
127=

; Den Entrance, Business, Residental
6=2000
7=2200
8=2000

; Klamath Entrance, Mall
9=3400
10=3400

; Vault City Courtyard, Downtown, Council, Vault
15=
16=
17=
30=

; Modoc Mainstreet, Bed N Breakfast, Ghost Farm Top, Ghost Farm Cavern
18=
19=
24=
25=

; Gecko Settlement, Power Plant, Junkyard, Access Tunnels
31=
32=
33=
34=

; Vault 15, Squat A, Squat B, East Entrance
36=
37=
38=
39=

; Vault 13
40=

; NCR Downtown, Council, Westin Ranch, Bazaar
42=
43=
44=
46=

; New Reno 1, 2, 3, 4, Chop Shop, Golgatha, Stables, Boxing
54=
55=
56=
57=
58=
59=
60=
61=

; Redding Downtown, Mine Entrance
64=
65=

; Broken Hills West, East
78=
79=

; Navarro
109=

; Enclave Detention, End Fight, Barracks, President, Reactor, Trap Room
128=
130=
131=
132=
133=
134=

; San Francisco Tanker, Dock, Chinatown, Shuttle Exterior, Hubologist, Shi Temple
135=
136=
137=
138=
140=
148=

; Define custom TMA responses for an NPC
; The string is taken from the critter script *.MSG file unless the source (scriptID) is overwritten, then it will take strings from CUSTOM_TMA.MSG instead.
; -1 will disable the TMA for that script. Useful if the interface opens in a dialog where it shouldn't.
; ScriptID=TMA start, Name reply start, Name reply end, DontKnow reply start, DontKnow reply end, (optional) overwrite source yes/no 
[custom_string]
; Arroyo villager - uses messages from ACVILLAG.MSG (scriptID 9)
9=1000,970,972,980,982

; Arroyo Mynoc - uses messages from CUSTOM_TMA.MSG to overwrite specific Arroyo map keywords
10=400,100,102,103,105,1
; Arroyo Elder
11=200,100,102,150,150,1
; Arroyo Lucas/Fist
215=800,100,102,103,105,1
; Arroyo Nagor
221=600,100,102,103,105,1

; Broken Hills spore plant - disable TMA
1177=-1
